div.logo.u-vcenter--outer
  div.u-vcenter--inner
    h1.logo--label
      a(href="/") shinchoku.in

div.pure-g
  - data.shinchoku_images.images.shuffle.each do |image|
    div.pure-u-1-2
      div.shinchoku-image--container
        div
          img src=image.image_url
        div.shinchoku-image--share-container
          a(href="https://twitter.com/intent/tweet?hashtags=shinchoku.in&url=http://shinchoku.in/&text=#{image.url.split("http://").join("")}" target="_blank")
            img(src="/images/tweet.png" valign="middle")
          span.shinchoku-image--or-label or
          input.shinchoku-image--textfield(type="text" value="http://shinchoku.in/safd8js" onclick="this.select()")
footer
  a(href="https://github.com/kaiinui/shinchoku.in")
    img(src="/images/github.png" width="28px" valign="middle")  kaiinui/shinchoku.in
//div.pager
  span.pager--previous.a.pager--next__disabled
    a(href="") <
  span.pager--next
    a(href="") >